# Authentication URLs
VITE_REACT_APP_USER_REGISTRATION_URL=http://localhost:8080/auth/register
VITE_REACT_APP_USER_LOGIN_URL=http://localhost:8080/auth/login
VITE_REACT_APP_TOKEN_CHECKIN_URL=http://localhost:8080/verification/verifySession
VITE_REACT_APP_VERIFY_OTP_URL=http://localhost:8080/auth/verifyOTP
VITE_REACT_APP_RESEND_OTP_URL=http://localhost:8080/auth/resendOTP
VITE_REACT_APP_GET_SESSION_ENDPOINT=http://localhost:8080/auth/getSession

# Note management URLs
VITE_REACT_APP_NEW_NOTE_URL=http://localhost:8080/note/createNewNote
VITE_REACT_APP_SEARCH_NOTE_ENDPOINT=http://localhost:8080/note/searchNotes
VITE_REACT_APP_GET_NOTE_ENDPOINT=http://localhost:8080/note/getNotes
VITE_REACT_APP_GET_USER_NOTE_ENDPOINT=http://localhost:8080/note/getNote
VITE_REACT_APP_UPDATE_NOTE_ENDPOINT=http://localhost:8080/note/updateNote
VITE_REACT_APP_UPDATE_PDF_ENDPOINT=http://localhost:8080/note/updateNoteFileReferences
VITE_REACT_APP_DELETE_PDF_ENDPOINT=http://localhost:8080/note/deleteNoteFileReferences
VITE_REACT_APP_VIEW_NOTE_ENDPOINT=http://localhost:8080/note/viewNote
VITE_REACT_APP_POST_NOTE_ENDPOINT=http://localhost:8080/note/addPostedNote
VITE_REACT_APP_SAVE_NOTE_ENDPOINT=http://localhost:8080/note/saveNote
VITE_REACT_APP_DELETE_SAVE_NOTE_ENDPOINT=http://localhost:8080/note/deleteSavedNote
VITE_REACT_APP_GET_SAVED_NOTE_ENDPOINT=http://localhost:8080/note/getSavedNotes
VITE_REACT_APP_DELETE_SAVED_NOTE_ENDPOINT=http://localhost:8080/note/deleteSavedNote
VITE_REACT_APP_MARK_REVIEW_NOTE_ENDPOINT=http://localhost:8080/note/markNoteForReview
VITE_REACT_APP_UNMARK_REVIEW_NOTE_ENDPOINT=http://localhost:8080/note/unmarkNoteForReview
VITE_REACT_APP_DELETE_NOTE_ENDPOINT=http://localhost:8080/note/deleteNote
VITE_REACT_APP_DELETE_POSTEDNOTE_ENDPOINT=http://localhost:8080/note/deletePostedNote

# User management URLs
VITE_REACT_APP_USER_DETAIL_ENDPOINT=http://localhost:8080/user/userDetails
VITE_REACT_APP_USER_DETAIL_UPDATE_PASSOWRD_ENDPOINT=http://localhost:8080/user/update/password
VITE_REACT_APP_USER_DETAIL_UPDATE_ENDPOINT=http://localhost:8080/user/update
VITE_REACT_APP_SEARCH_USERS_ENDPOINT=http://localhost:8080/user/searchUsers
VITE_REACT_APP_GET_USER_DETAIL_ENDPOINT=http://localhost:8080/user/viewUserDetails
VITE_REACT_APP_MYPROFILE_ENDPOINT=http://localhost:8080/user/myProfile

# Friend request URLs
VITE_REACT_APP_SEND_FRIEND_REQUEST_ENDPOINT=http://localhost:8080/friendRequest/sendFriendRequest
VITE_REACT_APP_UNSEND_FRIEND_REQUEST_ENDPOINT=http://localhost:8080/friendRequest/unsendFriendRequest
VITE_REACT_APP_ACCEPT_FRIEND_REQUEST_ENDPOINT=http://localhost:8080/friendRequest/acceptFriendRequest
VITE_REACT_APP_REJECT_FRIEND_REQUEST_ENDPOINT=http://localhost:8080/friendRequest/rejectFriendRequest
VITE_REACT_APP_REMOVE_FRIEND_ENDPOINT=http://localhost:8080/friendRequest/removeFriend

# Chat URLs
VITE_REACT_APP_GETCHATS_ENDPOINT=http://localhost:8080/message/getUsersForChat
VITE_REACT_APP_GET_MESSAGES_ENDPOINT=http://localhost:8080/message/messages
VITE_REACT_APP_SEND_MESSAGE_ENDPOINT=http://localhost:8080/message/send

# WebSocket URLs
VITE_REACT_APP_TEXT_EDITOR_SOCKET=http://localhost:8080/text-editor
VITE_REACT_APP_CHAT_SOCKET_ENDPOINT=http://localhost:8080/chat
VITE_REACT_APP_AI_CHAT_SOCKET=http://localhost:8080/aiChat

# Google Auth URLs
VITE_GOOGLE_LOGIN_URI=http://localhost:8080/google/auth
VITE_APP_LOGOUT_ENDPOINT=http://localhost:8080/google/auth/logout

# Firebase configuration
VITE_API_KEY=your-api-key-here
VITE_AUTH_DOMAIN=your-auth-domain-here
VITE_PROJECT_ID=your-project-id-here
VITE_STORAGE_BUCKET=your-storage-bucket-here
VITE_MESSAGING_SENDER_ID=your-messaging-sender-id-here
VITE_APP_ID=your-app-id-here
VITE_MEASUREMENT_ID=your-measurement-id-here
