# Server configuration
PORT=8080

# Database URIs
DB_URI=your_db_uri
TEST_DB_URI=your_db_uri

# Application settings
SECRET_KEY=your-secret-key
NODE_ENV=development

# Google OAuth configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=/google/auth/redirect

# Session configuration
SESSION_SECRET=your-session-secret

# Client URIs
CLIENT_DASHBOARD_URI=http://localhost:5173/notenook
CLIENT_URI=http://localhost:5173
CLIENT_LOGIN_URI=http://localhost:5173/forms/login

# Email configuration
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
REVIEW_EMAIL=your-email@example.com
REVIEW_EMAIL_PASS=your-email-password
LOGO_URL=https://github.com/kalviumcommunity/S59_Sujal_Capstone_notenook/blob/main/client/src/assets/logo.jpeg?raw=true

# Redis configuration
REDIS_PASSWORD=your-redis-password
REDIS_HOST=your-redis-host
REDIS_PORT=your-redis-port

# Google Generative AI API Key
GOOGLE_GENAI_API_KEY=your-google-genai-api-key
